2021-12-06T03:51:32.960206+00:00 app[web.1]: SSL_CERT_FILE : /etc/ssl/certs/ca-certificates.crt
2021-12-06T03:51:32.960218+00:00 app[web.1]: PORT : 25100
2021-12-06T03:51:32.960222+00:00 app[web.1]: PATH : /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2021-12-06T03:51:32.960222+00:00 app[web.1]: HOME : /
2021-12-06T03:51:32.960223+00:00 app[web.1]: HEROKU_SLUG_DESCRIPTION : Deployed web (d18c81799a26)
2021-12-06T03:51:32.960223+00:00 app[web.1]: HEROKU_SLUG_COMMIT :
2021-12-06T03:51:32.960223+00:00 app[web.1]: HEROKU_RELEASE_VERSION : v6
2021-12-06T03:51:32.960224+00:00 app[web.1]: HEROKU_RELEASE_CREATED_AT : 2021-12-06T03:51:27Z
2021-12-06T03:51:32.960224+00:00 app[web.1]: HEROKU_DYNO_ID : 9a2bb172-b765-4067-a0cf-ed38c223da71
2021-12-06T03:51:32.960224+00:00 app[web.1]: HEROKU_APP_NAME : warm-mountain-32571
2021-12-06T03:51:32.960225+00:00 app[web.1]: HEROKU_APP_ID : 196f881c-d947-409e-81d8-9f2d171a7b0c
2021-12-06T03:51:32.960225+00:00 app[web.1]: DYNO : web.1
2021-12-06T03:51:32.960232+00:00 app[web.1]: DATABASE_URL : postgres://ujipdmorckvrbf:62c9340e80bd6aa0ee619c8b19261bf39421808c97d10d896d91ec5e1088e882@ec2-54-172-169-87.compute-1.amazonaws.com:5432/dcm4g9gle7nq59
